# EmiratesAndroid

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/accurascan/accuraemirates/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accurascan/accuraemirates/sdk/: AccuraDemoApplication.java  BaseActivity.java  FocusManager.java  MainActivity.java  OcrResultActivity.java
app/src/main/java/com/accurascan/accuraemirates/sdk/camera/: CameraHolder.java
app/src/main/java/com/accurascan/accuraemirates/sdk/custom/: CustomButton.java  CustomMenuButton.java  CustomTextView.java
app/src/main/java/com/accurascan/accuraemirates/sdk/dialog/: BaseAlertDialog.java
app/src/main/java/com/accurascan/accuraemirates/sdk/model/: OcrData.java
app/src/main/java/com/accurascan/accuraemirates/sdk/motiondetection/: SensorsActivity.java
app/src/main/java/com/accurascan/accuraemirates/sdk/motiondetection/data/: GlobalData.java
app/src/main/java/com/docrecog/scan/: CameraActivity.java  FileUtils.java  ImageOpencv.java  MinMaxLocResult.java  MlkitData.java  OpenCvHelper.java  RecogEngine.java  RecogResult.java  Util.java
app/src/main/java/com/inet/facelock/callback/: FaceCallback.java  FaceDetectionResult.java  FaceLockHelper.java
app/src/main/res/drawable/: item_row.xml  tab_corner.xml
app/src/main/res/layout/: activity_view_data_temp.xml  camera_activity.xml  table_row.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/accurascan/accuraemirates/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
